VITE_SUPABASE_PROJECT_ID="mtftprokfcrsjlnibwyc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im10ZnRwcm9rZmNyc2psbmlid3ljIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgzMjEyMzgsImV4cCI6MjA4Mzg5NzIzOH0.aQYlqqc8ttw9pnaRXS439T8_CoLbtlEICOhhVboDJ8E"
VITE_SUPABASE_URL="https://mtftprokfcrsjlnibwyc.supabase.co"
